body{
    background-color: #CC0000;
    font-family: Arial;
}
.egesz{
    margin-left: 27.5%;
    width: 43.5%;
    background-color: #660000;
    
}
.felso{
    background-color: #660000;
    height: 107px;
    
}
.bal{
    padding-left: 3px;
    padding-top: 5px;
    border-bottom: 20px #660000 solid;
}

.jobb{
    background-color: #CC0000;
    color:white;
    border-bottom: 20px #660000 solid;
    padding-top: 0.15px;
    
    
}
.also{
   background-color: #FFCC66;
}
.also h2{
    padding-left: 80px;
    font-size: 18px;
    margin-top: -15px;
}
.also p{
    padding-bottom: 5px;
}
option{
    padding-bottom: 5px;
}
#jobb {
    padding-bottom: 10px;
    line-height: 27.5px;
}

footer{
    text-align: center;
}
a{
    font-weight:bold;
    font-size: 15px;

}
.vonal{
    width: 80%;
    height: 1px;
    

}
p{
    margin-top: 4px;
    margin-bottom:4px;
}
.alsotable{
    margin-left: 250px;
}

