<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pizza.css">
    <title>Pacman pizza</title>
</head>
<body>
    <table class="egesz">
        <tr class="felso">
            <td class="bal"><img src="pizza_01.jpg" alt=""></td>
            <td>
                <div class="jobb">
                    <p><a>Postacím:</a> 2660 Ballassagyarmat, Térd u. 14.</p>
                    <p><a>Telefon:</a> (06-999) 555-9876, (06-999) 555-9875</p>
                    <p><a>Fax:</a> (06-999) 555-9874</p>
                    <p><a>E.mail:</a> pacman@pacmanpizzzzah.hu</p>
                </div>
            </td>
        </tr>
        
        <tr class="also">
            <td colspan="2">
                <h1 style="text-align:center">Megrendelés</h1>
                <h2 >Válassza ki a megrendelni kívánt pizza adatait!</h2>
                <hr class="vonal">
                <table class="alsotable">
                    <tr>
                        <td id="bal">
                            <p>Pizza</p>
                            <p>Méret</p>
                            <p>Név</p> 
                            <p>Város</p>
                            <p>Cím</p>
                            <p>Telefon</p>
                            <p>Email</p>
                        </td>
                    
                        <td id="jobb">
                            <select size="1" name="lista">
                                <option select value="1.">-válasszon-</option>
                                <option select value="2.">4 évszak</option>
                                <option select value="3.">Erős Pista</option>
                                <option select value="4.">Extra</option>
                                <option select value="5.">Gombás</option>
                                <option select value="6.">Hawaii</option>
                                <option select value="7.">Magyaros</option>
                                <option select value="8.">Sonkás</option>
                                <option select value="9.">Mexikói</option>
                                <option select value="10.">Vegetáriánus</option>
                            </select>     
                            <br>       
                            <input type="radio" value="érték1" name="neve">35
                            <input type="radio" value="érték2" name="neve">45
                            <br>
                            <input type="text" name="szovegdoboz" size="20" >
                            <br><input type="text" name="szovegdoboz" size="20" >
                            <br>
                            <input type="text" name="szovegdoboz" size="20" >
                            <br>
                            <input type="text" name="szovegdoboz" size="20" >
                            <br>
                            <input type="text" name="szovegdoboz" size="20" >
                        </td>
                    </tr>
                </table>
                <hr class="vonal">
            
                <footer><button >Megrendelem</button></footer>
            </td>
        </tr>
    </table>
</body>
</html>