<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <h1>űrlapelemek</h1>
    </form>...</form>
    Egysoros szövegbevitel <br>
    <input type="text" name="szovegdoboz" size="20" > <br>

    Címke: <br>
    <label>Címke szöveg:</label> <br>
    Választógomb<br>

        Csak egy választási lehetőség: Radiobuttom <br>

    <input type="radio" value="érték1" name="neve" checked>első <br>
    <input type="radio" value="érték2" name="neve">második <br>
    <input type="radio" value="érték3" name="neve">harmadik <br>

    Jelölőnégyzet- több választási lehetőség: Checkbox <br>

    első <input type="checkbox" name="neve1" value="ON" checked><br>
    második <input type="checkbox" name="neve2" value="ON"><br>
    harmadik <input type="checkbox" name="neve3" value="ON"><br>

    Nyomógombok<br>

    küldés<br>

    <input type="submit" value="Küldés" name="kuld"> <br>
    <input type="button" name="szamol" value="Számolás"> <br>


    Alaphelyzet<br>

    <input type="reset" value="Alaphelyzet" name="alap"><br>

    Számbeviteli mező:<br>
    <input type="number" value="0" name="ertek" min="0" max="10"><br>

    Legördülő menü<br>

    <select size="1" name="lista">
        <option select value="első">első</option>
        <option select value="második">második</option>
        <option select value="harmadik">harmadik</option>
    </select><br>

    Gördítő sáv (csúszka)<br>
    <input type="range" value="0" id="csuszkaertek" name="csuszka" min="1" max="50" oninput="ertek()"><br>
    csúszkaérték(1-50): <span id="ertek"></span><br>

    Dátum választó:<br>
    <label>Válassz dátumot:</label>
    <input type="date">
</body>
</html>